branches:
  only:
  - master

assembly_info:
  patch: false

# 'pogoprotos_tag' is set to a pushed tag on AeonLucid/POGOProtos through a proxy webhook.

environment:
  DOTNET_CLI_TELEMETRY_OPTOUT: 1
  pogoprotos_tag: "master"
  matrix:
    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7.x"
      PYTHON_ARCH: "32"

build_script:
  - ps: ./build.ps1 -ScriptArgs "-branch=`"$(pogoprotos_tag)`""
  
artifacts:
 - path: '**\POGOProtos.*.nupkg'

cache:
  - '%USERPROFILE%\.nuget\packages'

# deploy:
#  - provider: NuGet
#    api_key:
#      secure: Y/AgjrCeBdDo/UpZoyVLIV61fC3YNdmAgMQ1yHE6lMxs0ArlO5NDCmu2cUpcXR/Y
#    on:
#      branch: master